# Common configuration shared between all applications
configserver:
  name: Docker JHipster Registry
  status: Connected to the JHipster Registry running in Docker

jhipster:
  security:
    authentication:
      jwt:
        # secret key which should be base64 encoded and changed in production
        base64-secret: OGFhM2IzZjk2YWU1YTZhOGIwZjhkOTE0NzFkMDg5NzBiZGI0NjE0OGYyODYxOGY5ZjRiMWU1YWJlNTQxZTVmMmM2YzA4NWZkMmI4YWQyYzQ5ODE0ZjY3NTRkYWFiY2ZiNjQyOWViMWJlMDljMzgwODU0M2UwOTUwNzIwZTZmYjk=

eureka:
  client:
    service-url:
      defaultZone: http://admin:${jhipster.registry.password}@localhost:8761/eureka/
